.footer {
  display: grid;

  @media (min-width: 768px) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 30px;
  }

  height: 548px;
  padding: 160px 55px;

  // @media (max-width: 1024px) {

  // }

  &__section {
    color: #f1f5f4;
    // background-color: yellowgreen;
  }

  &__title {
    margin-bottom: 40px;
    font-family: "Playfair Display", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 125%;
  }

  &__info {
    display: inline-block;
    font-family: Raleway, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 150%;
    color: #f1f5f4;

    &:first-of-type {
      margin-right: 16px;
    }
  }

  &__logo-soc {
    display: flex;
    column-gap: 20px;
  }

  &__list {
    list-style: none;
  }

  &__item:not(:last-child) {
    margin-bottom: 5px;
  }

  &__link {
    text-decoration: none;
    font-family: Raleway, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 150%;
    // color: #F1F5F4;
    color: #f1f5f4;
  }
}
